# generator-jscad [![NPM version][npm-image]][npm-url]

> Create a jscad project

## Installation

First, install [Yeoman](http://yeoman.io) and generator-jscad using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-jscad
```

Then generate your new project:

```bash
yo jscad
```

You can select the type of project you want to build. A single object project is the default. You can create a multi object project with selection via a dropdown list or a set of check boxes. These are more complex, but allow you to organize and view a much larger project.

![yo jscad cli example](./yo-jscad.gif)

You can also create a VuePress site with a live viewer.

![example vuepress site](./example.gif)

## Running

The jscad project uses gulp to create a `dist` directory and watch for changes. You can drag the `dist` directory into the drop area on [openjscad.org](http://openjscad.org). Make sure you check `Auto Reload` and any time you save, glup will recreate the `dist` directory files and your model should refresh.

## jscad-utils

The example project uses [jscad-utils](https://www.npmjs.com/package/jscad-utils). This is a set of utilities that make object creation and alignment easier. To remove it, `npm uninstall --save jscad-utils`.

## License

MIT © [John Cole](https://jwc.dev/)

[npm-image]: https://badge.fury.io/js/generator-jscad.svg
[npm-url]: https://npmjs.org/package/generator-jscad
